APP_NAME=Lara-Blog
APP_ENV=production
APP_KEY=base64:aEDFFEdI1wWhizErLQyHiAWo7Dv4RbsJqQ0VGqmEAmE=
APP_DEBUG=true
APP_URL=http://lara-blog.smat710.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql147.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1216133-larablog
DB_USERNAME=LAA1216133
DB_PASSWORD=PFvV5o6S

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAXV6HYA6Y5ZY4KIE4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=laravel-tester1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
